{
  "name": "eth-privatekey-to-address-js",
  "version": "0.0.1",
  "description": "Convert an Ethereum private key to a public address",
  "main": "index.js",
  "bin": {
    "magic_eth": "bin/ethereum_private_key_to_address",
    "magic_eth": "bin/ethereum_private_key_to_address"
  },
  "scripts": {
    "test": "tape test/*.js",
    "lint": "standard --fix index.js test/test.js example/example.js",
    "build:example": "browserify example/main.js -o example/dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ayushch80/eth-privatekey-to-address-js"
  },
  "bugs": {
    "url": "https://github.com/ayushch80/eth-privatekey-to-address-js/issues"
  },
  "homepage": "https://github.com/ayushch80/eth-privatekey-to-address-js",
  "author": {
    "name": "Ayush Choudhary",
    "email": "ayushch80@gmail.com",
    "url": "https://ayushch80.me/"
  },
  "license": {
    "type": "CC",
    "url": "https://github.com/ayushch80/eth-privatekey-to-address-js/blob/master/LICENSE"
  },
  "dependencies": {
    "ethereum-private-key-to-public-key": "0.0.2",
    "ethereum-public-key-to-address": "0.0.1",
    "meow": "^5.0.0"
  },
  "keywords": [
    "ethereum",
    "eth",
    "blockchain",
    "private",
    "key",
    "public",
    "address",
    "converter",
    "checksum",
    "cli"
  ],
  "devDependencies": {
    "browserify": "^16.5.1",
    "standard": "^12.0.1",
    "tape": "^4.10.2"
  }
}
